<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/4b59d5d7d7.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="yes">
      <div class="container1">
        <i class="fa-solid fa-ghost"></i><p>hello this is green</p><i class="fa-solid fa-ghost"></i>
      </div>
      <div class="container2">
        <p>Hello this is grey</p>
      </div>
      <div class="container3">
        <p>hello this is red</p>
      </div>
    </div>
</body>
<style>

p {
    font-size: 15px;
    text-align: center;
    border-style: solid;
    border-color:skyblue;
    border-radius: 2px;
    width: 20%;
    padding: 4px;
}

.yes {
    display:flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
    margin-top: 26px;
    margin-left: 30px;
    margin-right: 30px;
    height: 510px;
}


.container1 {
    margin-top: 10px;
    margin-right: 10px;
    background-color: green;
    border-style: solid;
    border-radius: 3px;
    border-color: black;
    border-width: 7px;
    width: 30%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container2 {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: gray;
    border-style: solid;
    border-radius: 3px;
    border-color: black;
    border-width: 7px;
    width: 30%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3 {
    margin-top: 10px;
    margin-left: 10px;
    background-color: red;
    border-style: solid;
    border-radius: 3px;
    border-color: black;
    border-width: 7px;
    width: 30%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-image: url("img_tree.gif");
    background-color: #cccccc;
}



</style>
</html>

